@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: #ffffff;
  overflow-x: hidden;
  background: url("imgs/bg3.png") no-repeat center center/cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(10, 10, 30, 0.9);
  padding: 20px 0;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 20px;
  top: 10px;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.nav-item {
  color: #d4d4d4;
  font-size: 1.1rem;
  text-decoration: none;
  position: relative;
  padding: 5px 10px;
  transition: color 0.3s ease, transform 0.3s ease;
  display: flex;
}

.nav-item div {
  margin-right: 10px;
  transition: all 0.4s ease;
}

.nav-item:nth-child(1) div {
  width: 22px;
  height: 22px;
  background: url("imgs/house.svg") no-repeat center center/cover;
}
.is-active:nth-child(1) div {
  width: 22px;
  height: 22px;
  background: url("imgs/house-fill.svg") no-repeat center center/cover;
}
/*  */
.nav-item:nth-child(2) div {
  width: 22px;
  height: 22px;
  background: url("imgs/info-circle.svg") no-repeat center center/cover;
}
.is-active:nth-child(2) div {
  width: 22px;
  height: 22px;
  background: url("imgs/info-circle-fill.svg") no-repeat center center/cover;
}
/*  */
.nav-item:nth-child(3) div {
  width: 27px;
  height: 22px;
  background: url("imgs/program.svg") no-repeat center center/cover;
}
.is-active:nth-child(3) div {
  width: 27px;
  height: 22px;
  background: url("imgs/program-fill.svg") no-repeat center center/cover;
}
/*  */
.nav-item:nth-child(4) div {
  width: 22px;
  height: 22px;
  background: url("imgs/stickies.svg") no-repeat center center/cover;
}
.is-active:nth-child(4) div {
  width: 22px;
  height: 22px;
  background: url("imgs/stickies-fill.svg") no-repeat center center/cover;
}
/*  */
.nav-item:nth-child(5) div {
  width: 22px;
  height: 22px;
  background: url("imgs/link-45deg.svg") no-repeat center center/cover;
}
.is-active:nth-child(5) div {
  width: 22px;
  height: 22px;
  background: url("imgs/link-45deg.svg") no-repeat center center/cover;
}

.nav-item:hover,
.nav-item.is-active {
  color: #ffffff;
  transform: scale(1.1);
}

.nav-indicator {
  position: absolute;
  bottom: 10px;
  left: 50%;
  width: 0;
  background: #ff79c6;
  border-radius: 10px;
  transition: all 0.4s ease;
}

/* Menu hambúrguer */
.hamburger {
  position: absolute;
  top: 50vh;
  transform: translateY(-50%);
  left: 0;
  background: rgba(10, 10, 30, 0.9);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: none;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 0 50% 50% 0;
  padding: 20px 10px;
  width: 70px;
  height: 65px;
  cursor: pointer;
  transition: all 0.4s ease;
}

.hamburger .line1 {
  width: 25px;
  height: 4px;
  transform: translate(20px, 2px) rotate(45deg);
  background-color: #fff;
  border-radius: 10px;
  transition: all 0.4s ease;
}
.hamburger .line2 {
  width: 30px;
  height: 4px;
  background-color: #fff;
  transition: all 0.4s ease;
  border-radius: 10px;
}
.hamburger .line3 {
  width: 25px;
  height: 4px;
  transform: translate(20px, -3px) rotate(-45deg);
  background-color: #fff;
  transition: all 0.4s ease;
  border-radius: 10px;
}

.hamburger.active {
  left: 180px;
}

.hamburger.active .line1 {
  width: 40px;
  transform: translate(0, 10px) rotate(45deg);
}
.hamburger.active .line2 {
  opacity: 0;
}
.hamburger.active .line3 {
  width: 40px;
  transform: translate(0, -10px) rotate(-45deg);
} 

/* Seção de introdução */
.intro {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  background: #00000000;
}

.info-in {
  margin-right: 200px;
}

.intro h1 {
  font-size: 3.5rem;
  color: #ffffff;
  margin-bottom: 20px;
}

.intro h2 {
  font-size: 1.7rem;
  color: #bbbbbb;
}
.intro img {
  width: 570px;
}
.highlight {
  color: #ff79c6;
  font-weight: bold;
}

/* Efeito de digitação */
#typing-text {
  font-size: 1.5rem;
  color: #ff79c6;
  border-right: 3px solid #ff79c6;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  animation: piscar-cursor 0.8s step-end infinite;
}

@keyframes piscar-cursor {
  50% {
    border-color: transparent;
  }
}

.emoji {
  font-size: 4rem;
  display: inline-block;
  transform-origin: bottom right;
  animation: acenar 2s ease infinite;
}

@keyframes acenar {
  0% {
    transform: rotate(40deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(40deg);
  }
}

/* Seções */
.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  background: #00000000;
}
.section {
  padding: 80px 20px;
  text-align: center;
  background: rgba(20, 30, 50, 0.95);
  min-height: 100vh;
}

.section h2 {
  font-size: 2.8rem;
  color: #ff79c6;
  margin-bottom: 20px;
}

.section p {
  font-size: 1.1rem;
  color: #d4d4d4;
  margin: 10px 0 30px;
  line-height: 1.8;
}
.container p {
  font-size: 2rem;
}

/* Skills */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.skill {
  background: #222;
  color: #fff;
  padding: 15px;
  border-radius: 10px;
  font-weight: 600;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, background 0.3s ease;
}

.skill:hover {
  transform: scale(1.1);
  background: #ff79c6;
  color: #ffffff;
}

.skill img {
  width: 80px;
  height: 80px;
}

.project-image {
  width: 100%;
  cursor: pointer;
}

/* Projetos */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.project-card {
  background: #222;
  padding: 20px;
  border-radius: 10px;
  min-height: 640px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
}

.project-card h3 {
  font-size: 1.5rem;
  color: #ff79c6;
  margin-bottom: 10px;
}

.project-card p {
  font-size: 1rem;
  color: #d4d4d4;
  margin-bottom: 15px;
}

.project-card a {
  text-decoration: none;
  font-weight: bold;
  color: #ff79c6;
  transition: color 0.3s ease;
}

.project-card a:hover {
  color: #ffffff;
}

.modal {
  z-index: 9999;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

/* Quando o modal estiver aberto */
.modal.show {
  visibility: visible;
  opacity: 1;
}

/* Efeito de Zoom */
.modal img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
  transform: scale(0.3);
  opacity: 0;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}

.modal.show img {
  transform: scale(1);
  opacity: 1;
}

/* Fechar botão */
.close {
  position: absolute;
  top: 15px; right: 20px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

/* Bloquear rolagem quando o modal está aberto */
.no-scroll {
  overflow: hidden;
  height: 100vh;
}





.btn-liquid {
	display: inline-block;
	position: relative;
	width: 240px;
	height: 60px;

	border-radius: 27px;

	color: #fff;
	font: 700 14px/60px "Droid Sans", sans-serif;
	letter-spacing: 0.05em;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
}

.btn-liquid .inner {
	position: relative;

	z-index: 2;
}

.btn-liquid canvas {
	position: absolute;
	top: -50px;
	right: -50px;
	bottom: -50px;
	left: -50px;

	z-index: 1;
}

/* Formulário de contato */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}

.contact-form input,
.contact-form textarea,
.contact-form button {
  width: 100%;
  max-width: 500px;
  padding: 15px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
}

.contact-form input,
.contact-form textarea {
  background: #333;
  color: #ffffff;
}

.contact-form button {
  background: #ff79c6;
  color: #ffffff;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background: #e667b0;
}

/*##################### Caixa Sobre Mim #########################*/
.code-container {
  font-family: "Fira Code", monospace;
  background-color: #1e1f29;
  border-radius: 8px;
  width: 950px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  text-align: left;
}

/* Cabeçalho da janela (estilo do terminal) */
.window-header {
  display: flex;
  align-items: center;
  background-color: #44475a;
  padding: 10px;
  border-bottom: 1px solid #6272a4;
}

/* Bolinhas */
.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
}

.dot.red {
  background-color: #ff5555;
}

.dot.yellow {
  background-color: #f1fa8c;
}

.dot.green {
  background-color: #50fa7b;
}

/* Área de código */
.code-box {
  padding: 20px;
  font-size: 18px;
  line-height: 1.8;
  overflow-x: auto;
  white-space: pre; /* Mantém a formatação do código */
  color: #f8f8f2; 
}

/* Destaques de sintaxe */
code .string {
  color: #f1fa8c;
}

code .boolean {
  color: #bd93f9;
}

code .keyword {
  color: #ff79c6;

}

code .number {
  color: #ffb86c;
}

code .comment {
  color: #6272a4;
}

code .function {
  color: #50fa7b;
}

code .operator {
  color: #ff5555;
}

.code-box::-webkit-scrollbar {
  height: 6px;
}

.code-box::-webkit-scrollbar-thumb {
  background: #44475a;
  border-radius: 3px;
}

.code-box::-webkit-scrollbar-thumb:hover {
  background: #6272a4;
}



.tooltip {
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  white-space: nowrap;
  display: none;
  pointer-events: none;
  z-index: 1000; /* Garante que fique sobre outros elementos */
}



@media (max-width: 1260px) {
  .intro img {
    display: none;
  }
  .info-in {
    margin-right: 0;
  }

}
/* Responsividade */
@media (max-width: 1024px) {
  .container p {
    font-size: 1.5rem;
  }
  .logo {
    width: 40px;
    height: 40px;
  }

  .nav {
    gap: 20px;
  }

  .nav-item {
    font-size: 1rem;
  }
  .emoji {
    font-size: 3rem;
  }


  .nav-indicator {
    display: none;
  }

  .hamburger {
    display: flex;
  }

  header {
    background: rgba(10, 10, 30, 0);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }

  .nav {
    position: absolute;
    top: 50vh;
    left: -180px;
    transform: translateY(-50%);
    background: rgba(10, 10, 30, 0.9);
    padding: 20px;
    width: 180px;
    border-radius: 0 20px 20px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    flex-direction: column;
    transition: left 0.4s ease;
  }

  .nav.active {
    left: 0;
  }


  .intro h1 {
    font-size: 3rem;
  }

  .intro h2 {
    font-size: 1.5rem;
  }

  .section h2 {
    font-size: 2.5rem;
  }

  .skills-grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .container p {
    font-size: 1.4rem;
  }

  header {
    padding: 10px 0;
  }

  .nav {
    flex-direction: column;
    gap: 10px;
  }

  .nav-item {
    font-size: 0.9rem;
  }

  .emoji {
    font-size: 2.5rem;
  }

  .intro h1 {
    font-size: 2.2rem;
  }

  .intro h2 {
    font-size: 1.1rem;
  }

  .section {
    padding: 60px 10px;
  }

  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }

  .contact-form input,
  .contact-form textarea,
  .contact-form button {
    width: 100%;
    max-width: 100%;
    padding: 10px;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .container p {
    font-size: 1.1rem;
  }
  .logo {
    width: 30px;
    height: 30px;
  }

  .intro h1 {
    font-size: 1.8rem;
  }

  .intro h2 {
    font-size: 1rem;
  }

  .section h2 {
    font-size: 2rem;
  }

  .skills-grid {
    grid-template-columns: 1fr;
  }

  .contact-form input,
  .contact-form textarea,
  .contact-form button {
    padding: 8px;
    font-size: 0.8rem;
  }
}
